<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>test1.xml</file>
        <file>quick3d/Quick3D.qml</file>
        <file>quick3d/Toyplane.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="cback@2x.png">images/back@2x.png</file>
        <file alias="drawer@2x.png">images/drawer@2x.png</file>
        <file alias="menu@2x.png">images/menu@2x.png</file>
    </qresource>
</RCC>
